import java.util.Scanner;
public class MergeSort {
	static void merge(int[] list, int start, int middle, int end) {
		int[] newArr = new int[end-start+1];
		int left = start, right = middle+1;
		int i=0;
		do {
			if(list[left]<list[right]) newArr[i++] = list[left++]; // !!
			else newArr[i++] = list[right++]; // !!
		}while(left<=middle && right<=end);
		while(left<=middle) newArr[i++] = list[left++];
		while(right<=end) newArr[i++] = list[right++];
	
		for(i=0; i<newArr.length; i++) list[start+i]=newArr[i];
	}
	static void mergeSort(int[] list, int start, int end) {
		if(start==end) return;
		int middle = (start+end) /2;
		
		mergeSort(list, start , middle);
		mergeSort(list, middle+1, end);
		merge(list,start,middle,end);
	}
	public static void main( String[] argv ) {
		Scanner scn = new Scanner(System.in);
		int cnt = 0;
		int num = scn.nextInt();
		int[] test = new int[num];
		String result = "";
		while(num>cnt) {
			test[cnt] = scn.nextInt();
			cnt++;
		}
		mergeSort(test,0,test.length-1);
		for(int i=0; i<test.length; i++) {
			System.out.println(test[i]);
		}
   }
	static String print(int[] arr) {
		String result = "";
		for(int i : arr) result += (i + " ");
		
		return result;
	}
}
