package com.example.demo;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int h = 0;
		int m = 0;
		int tmp = 0;
		h = scn.nextInt();
		m = scn.nextInt();
		if(m-45>0) {
			System.out.print(h+" ");
			System.out.print(m-45);
		}else if(m-45<0 && h==0) {
			System.out.print(23+" ");
			m = m - 45;
			tmp = 60+m;
			System.out.print(tmp);
		}else if(m-45<0 && h>0) {
			System.out.print(h-1+" ");
			m = m - 45;
			tmp = 60+m;
			System.out.print(tmp);
		}else if(m==45) {
			System.out.print(h+" ");
			System.out.print(m-45);
		}
	}
}

